<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            #box{
                position: relative;
                margin:50px auto;
                width:310px;
                height: 220px;
            }
            #box ul{
                list-style: none;
                position: absolute;
                height: 220px;
            }
            #box ul li{
                float:left;
                height: 220px;

            }
            #box ul li img{
                width: 100%;
                height: 220px;
            }
            .dot{
                position: absolute;
                bottom:10px;
                width: 100px;
                left:100px;
            }
            .dot a{
                display: inline-block;
                margin:0 5px;
                width: 10px;
                height: 10px;
                border:1px solid black;
            }
            .dot a.active{
                background: white;
            }
        </style>
        
    </head>
    <body>
        <div id="box">
            <ul class="ul">
                <li><img src="1.jpg"/></li>
                <li><img src="2.jpg"/></li>
                <li><img src="3.jpg"/></li>
            </ul>
            <div class="dot">
                <a href="javascript:;" class="active"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
            </div>
        </div>
		<script>
			function Slider(id){
				this.box=document.getElementById(id);
				this.ul=this.box.children[0];
				this.aArr=this.box.children[1].children;
				this.imgWidth=310;
				this.ul.style.width=this.imgWidth*3+"px"
			}
			Slider.prototype.init=function(){
				this.click();
			}
			Slider.prototype.click=function(){
				var that=this;
				for(var i=0;i<this.aArr.length;i++){
					this.aArr[i].index=i;
					this.aArr[i].onclick=function(){
						that.newgo(this);
					}
				}
			}
			Slider.prototype.newgo=function(obj){
				this.ul.style.left=-obj.index*this.imgWidth+"px";
				for(var i=0;i<this.aArr.length;i++){
					this.aArr[i].className="";
				}
				obj.className="active";
			}
			function MyCycle(id){
				Slider.call(this,id);
				this.nowIndex=0;
			}
			MyCycle.prototype=new Slider("box");
			MyCycle.prototype.aotuplay=function(){
				var that=this;
				setInterval(function(){
					if(that.nowIndex==that.aArr.length-1){
						that.nowIndex=0;
					}else{
						that.nowIndex++;
					}
					that.newgo(that.aArr[that.nowIndex]);
				},1000)
			}
			var box=new MyCycle("box");
			box.init();
			box.aotuplay();
		</script>
	</body>
</html>
